source env/bin/activate
export SECRET_KEY="change_me"
export ENVIRONMENT="development"
export DATABASE_URL="postgresql://username:password@localhost/comments"
export DATABASE_TEST_URL="postgresql://username:password@localhost/comments_test"
